{
  "name": "intro-writer",
  "version": "1.0.0",
  "private": true,
  "description": "面接メモから会員紹介文の下書きを自動生成するCLIツール",
  "type": "commonjs",
  "main": "generate.js",
  "bin": {
    "intro-writer": "./generate.js"
  },
  "scripts": {
    "start": "node generate.js",
    "web": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@unvs-seisaku/sdk": "^0.11.0",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.1.1",
    "express": "^5.2.1",
    "openai": "^7.8.0",
    "pg": "^8.23.0"
  }
}
